# dsoo2

AndroidEsp8266ArduinoSmartPlugPrototype/AndroidEspConn/app/: build.gradle
AndroidEsp8266ArduinoSmartPlugPrototype/AndroidEspConn/app/src/androidTest/java/com/example/andespconn/: ExampleInstrumentedTest.kt
AndroidEsp8266ArduinoSmartPlugPrototype/AndroidEspConn/app/src/main/: AndroidManifest.xml
AndroidEsp8266ArduinoSmartPlugPrototype/AndroidEspConn/app/src/main/java/com/example/andespconn/: MainActivity.kt
AndroidEsp8266ArduinoSmartPlugPrototype/AndroidEspConn/app/src/main/res/layout/: activity_main.xml  content_main.xml
AndroidEsp8266ArduinoSmartPlugPrototype/AndroidEspConn/app/src/main/res/menu/: menu_main.xml
AndroidEsp8266ArduinoSmartPlugPrototype/AndroidEspConn/app/src/main/res/values/: strings.xml
AndroidEsp8266ArduinoSmartPlugPrototype/AndroidEspConn/app/src/test/java/com/example/andespconn/: ExampleUnitTest.kt
AndroidEsp8266ArduinoSmartPlugPrototype/ArduinoRelayController/: ArduinoRelayController.ino
AndroidEsp8266ArduinoSmartPlugPrototype/ESP8266ServerController/: ESP8266ServerController.ino
CoinHunting/: pom.xml
CoinHunting/src/main/java/coinhunter/: Color.java  Dog.java  Hunter.java  LifeSaver.java
MasterIdiomas/: pom.xml
MasterIdiomas/src/main/java/br/ufsc/constant/: Autoridade.java  Avaliacao.java  EstadoEstudante.java
MasterIdiomas/src/main/java/br/ufsc/control/: AdministradorController.java  AuthController.java  EstudanteController.java  HorarioController.java  IdiomaController.java  MatriculaController.java  ProfessorController.java  TurmaController.java
MasterIdiomas/src/main/java/br/ufsc/main/: FakeData.java  Main.java
MasterIdiomas/src/main/java/br/ufsc/model/: Administrador.java  Estudante.java  Historico.java  Horario.java  Idioma.java  Pessoa.java  Professor.java  Turma.java
MasterIdiomas/src/main/java/br/ufsc/service/: AnyService.java  GenericService.java  HibernateFactory.java  HistoricoService.java  HorarioService.java  IdiomaService.java  MatriculaService.java  PessoaService.java  TurmaService.java
MasterIdiomas/src/main/java/br/ufsc/ui/: Administrador.form  Administrador.java  AdministradorForm.form  AdministradorForm.java  AvaliacaoForm.form  AvaliacaoForm.java  Estudante.form  Estudante.java  ListaIdiomas.form  ListaIdiomas.java  ListaTurmasProfessor.form  ListaTurmasProfessor.java  Login.form  Login.java  MatriculaForm.form  MatriculaForm.java  Mensagem.form  Mensagem.java  PessoaForm.form  PessoaForm.java  Professor.form  Professor.java  ProfessorForm.form  ProfessorForm.java  TurmaForm.form  TurmaForm.java
MasterIdiomas/src/main/java/util/: Util.java
MasterIdiomas/src/main/resources/: hibernate.cfg.xml
MasterIdiomas/src/test/java/tests/: HistoricoTest.java  IdiomasProfessorTest.java  MatriculasEstudanteTest.java  PessoaServiceTest.java  TurmaServiceTest.java
PegaPegaMthread/: pegapega-cairo.c  pegapega-ncurses.c
Peterson/: Peterson.ino
ZereiTroquei/: pom.xml
ZereiTroquei/src/main/java/learning/encontreitroquei/bean/: ActiveTradeView.java  ChatMemberView.java  ConversationView.java  Email.java  EmailManager.java  ProductRegisterView.java  ProductView.java  TimerSessionBean.java  TradeView.java  UserRegisterView.java  UserView.java
ZereiTroquei/src/main/java/learning/encontreitroquei/filter/: SessionCounter.java
ZereiTroquei/src/main/java/learning/encontreitroquei/model/: Message.java  Product.java  Trade.java  User.java
ZereiTroquei/src/main/java/learning/encontreitroquei/service/: GenericService.java  MessageService.java  ProductService.java  TradeService.java  UserService.java
ZereiTroquei/src/main/java/learning/encontreitroquei/util/: HibernateFactory.java  SessionUtils.java  Util.java
ZereiTroquei/src/main/resources/: hibernate.cfg.postgresql.xml  hibernate.cfg.xml
ZereiTroquei/src/main/webapp/: chatmembers.xhtml  conversation.xhtml  index.xhtml  login.xhtml  newproduct.xhtml  newuser.xhtml  picklistproducts.xhtml  userproducts.xhtml  usertools.xhtml  usertrades.xhtml  vitrine.xhtml
ZereiTroquei/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
coinhunting/src/main/java/coinhunter/: DogGroup.java  DogState.java  Graph.java  HunterState.java  Main.java  Util.java  Vertex.java  Woods.java
coinhunting/src/test/java/coinhunter/: GraphTest.java
